# aoxyNGUI

./: .gitignore  README.md
aoxyUI/: angular-cli.json  package.json
aoxyUI/src/: heart.html  index.html  styles.scss
aoxyUI/src/app/: Hello-model.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routes.ts
aoxyUI/src/app/breeding/: breeding.component.html  breeding.component.spec.ts  breeding.component.ts  breeding.service.ts
aoxyUI/src/app/breeding/model/: breeding.model.ts
aoxyUI/src/app/common/: common.constants.ts
aoxyUI/src/app/user/user-login/: user-login.component.html  user-login.component.ts
aoxyWebService/: pom.xml
aoxyWebService/src/main/java/com/aoxy/calculation/: BaseBreedingCalculator.java  ICalculator.java
aoxyWebService/src/main/java/com/aoxy/platform/: Application.java
aoxyWebService/src/main/java/com/aoxy/rest/breeding/: BreedingRestService.java
aoxyWebService/src/main/java/com/aoxy/rest/breeding/model/: BreedingResult.java
aoxyWebService/src/main/java/example/: Application.java  HelloBean.java  HelloWorld.java
aoxyWebService/src/test/java/com/aoxy/calculation/: BaseBreedingCalculatorMicroTest.java
aoxyWebService/web/: index.jsp  start.html
aoxyWebService/web/WEB-INF/: rest-servlet.xml  web.xml
doc/: 项目环境搭建.mdown
e2e/: app.e2e-spec.ts  app.po.ts
src/app/: app.component.html  app.component.ts
